{
  "name": "custom-toast-vanilla",
  "version": "1.0.4",
  "description": "A lightweight and customizable toast notification library for JavaScript applications, designed for seamless integration with Laravel, Alpine.js, and vanilla projects. Enhance your user interface with elegant, responsive notifications.",
  "main": "dist/toast.umd.js",
  "module": "dist/toast.es.js",
  "repository": "https://github.com/AgiliaIT/custom-toast-vanilla",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "vite build",
    "dev": "vite"
  },
  "keywords": [
    "toast",
    "notification",
    "custom",
    "javascript",
    "laravel",
    "alpine.js",
    "vanilla",
    "frontend"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "vite": "^5.3.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4"
  }
}
